<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="618ade2ad6f5423abaa66ee6c8765a91" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ClientServ_Model.Client" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="ClientServ_Model.ClientServicePhoto" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="ClientServ_Model.ClientServise" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="ClientServ_Model.Gender" Width="1.5" PointX="1.5" PointY="11.875" />
        <EntityTypeShape EntityType="ClientServ_Model.Service" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="ClientServ_Model.ServicePhoto" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="ClientServ_Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="ClientServ_Model.Tag" Width="1.5" PointX="1.75" PointY="14.875" />
        <EntityTypeShape EntityType="ClientServ_Model.TagClient" Width="1.5" PointX="4" PointY="9.75" />
        <EntityTypeShape EntityType="ClientServ_Model.C666" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientServ_Model.ClienView" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClientServ_Model.vw_clientDetails" Width="1.5" PointX="6.75" PointY="8.75" />
        <AssociationConnector Association="ClientServ_Model.FK_Client_Gender" />
        <AssociationConnector Association="ClientServ_Model.FK_ClientServise_Client" />
        <AssociationConnector Association="ClientServ_Model.FK_TagClient_Client" />
        <AssociationConnector Association="ClientServ_Model.FK_ClientServicePhoto_ClientServise" />
        <AssociationConnector Association="ClientServ_Model.FK_ClientServise_Service" />
        <AssociationConnector Association="ClientServ_Model.FK_ServicePhoto_Service" />
        <AssociationConnector Association="ClientServ_Model.FK_TagClient_Tag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>